# grab-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/grabnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grabnews/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/grabnews/application/: MyApplication.kt
app/src/main/java/com/app/grabnews/di/: ViewModelKey.java
app/src/main/java/com/app/grabnews/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/grabnews/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/app/grabnews/model/: NewsArticleData.kt  NewsArticleModel.kt  NewsListResponse.kt
app/src/main/java/com/app/grabnews/ui/view/: DetailActivity.kt  MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListFragmentBindingModule.kt
app/src/main/java/com/app/grabnews/ui/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/app/grabnews/util/: Constants.kt  ManageFragment.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_news_listing.xml  itme_news.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/grabnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageLoader/: build.gradle
imageLoader/src/main/java/com/generic/httpclient/: HttpRequestClient.java
imageLoader/src/main/java/com/generic/httpclient/cache/: LruBitmapCache.java  LruCache.java
imageLoader/src/main/java/com/generic/httpclient/common/: ILConstants.java  ILRequest.java  ILResponse.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
imageLoader/src/main/java/com/generic/httpclient/core/: Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  ILExecutor.java  MainThreadExecutor.java  PriorityThreadFactory.java
imageLoader/src/main/java/com/generic/httpclient/error/: ILError.java
imageLoader/src/main/java/com/generic/httpclient/interceptors/: LogginInterceptor.java
imageLoader/src/main/java/com/generic/httpclient/interfaces/: BitmapRequestListener.java  StringRequestListener.java
imageLoader/src/main/java/com/generic/httpclient/internal/: FutureRunnable.java  ILRequestQueue.java  ImageLoader.java  Networking.java  SyncCall.java
(+3 files in other folders)
